{
  "name": "slopdogs-tombstone",
  "version": "1.0.0",
  "private": true,
  "description": "Tombstone for the retired dataDogs integration service. Every URL answers 410 and points to SlopDogs (https://slopdogs.onrender.com). No dependencies, no build.",
  "scripts": {
    "build": "node -e \"process.stdout.write('tombstone: no build needed\\n')\"",
    "start": "node tombstone.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
