{
  "name": "jsonaggregator",
  "version": "0.1.0-alpha.0",
  "description": "Data Hunt — dogs hunt data: Kennels, Waves, Serialized TypeScript in the void. Express, Angular, Prisma.",
  "main": "main.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinSchmieschek/datadogs.git"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "prisma:sync": "prisma generate && prisma db push",
    "dev": "npm run prisma:sync && concurrently -n backend,ui -c blue,green \"ts-node main.ts\" \"npm run ui\"",
    "ui": "cd ui-app && npx ng serve --proxy-config proxy.conf.json --open",
    "ui:build": "cd ui-app && npx ng build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@prisma/client": "^5.5.0",
    "@types/express": "^5.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "datadogs": "file:packages/core",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-hue-api": "^5.0.0-beta.16",
    "nodemon": "^3.1.10",
    "pg": "^8.10.0",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.0.0",
    "vm2": "^3.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "^5.5.0"
  },
  "prisma": {
    "schema": "store/prisma/schema.prisma",
    "seed": "ts-node scripts/seed.ts"
  }
}
