{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": [
    "main.ts",
    "seed.ts",
    "StartupTest.ts",
    "api/**/*.ts",
    "store/**/*.ts",
    "services/**/*.ts",
    "server-registries/**/*.ts",
    "server-app/**/*.ts",
    "mcp/**/*.ts"
  ],
  "exclude": ["node_modules", "ui-app", "dist", "packages"]
}
